---
title: "daily #32"
subtitle: "isolated discord inside a docker container"
date: "2020-05-01T23:48:21+02:00"
featured_image: "featured_image.jpg"
featured_image_alt: "blurry text, very low quality"
channels: "daily"
tags:
 - shit
 - docker
 - x11docker
 - x11
video:
  peertube: "c3b93d01-216f-4640-b4e8-b6f4aee0d3a8"
---

x11docker launches graphical programs inside docker. aaa

<!--more-->

i'm running dickord inside a docker container, fully isolated from the host
system. i've also setup a pulseaudio tunnel, firewall.

i used to have a virtual machine for these bOtnEts, but i think i'm gonna
switch to containers, they are *so light*.

i will write more on this stuff, hopefully... i'm laaaazyyyyy.
