---
title: "about me"
featured_image: "featured_image.jpg"
featured_image_alt: "A morning landscape, some buildings"
---

hi, i'm ezezaguna and welcome to my blog thing! i haven't got anything interesting to say about myself.

## contact
don't hesitate to talk to me, send memes, whatever.

* e-mail: `ezezaguna et cock doot li`
* matrix: [@ezezaguna:midov.pl](https://matrix.to/#/@ezezaguna:midov.pl)
