---
title: "daily #7"
date: "2020-04-06T00:00:00+00:00"
channels: "daily"
tags:
 - shit
video:
  peertube: "155de681-fd9f-4762-ab3c-1d3133993c27"
---

so the Emma adventure was unsuccessful

but someone made ftf files of the bootloader update here
https://forum.xda-developers.com/xperia-m2/development/ubl-xperia-m2-bootloader-update-ftfs-t3288148

i were afraid of flashing random things but it's legit, it werks
