---
title: "daily #6"
date: "2020-04-05T00:00:00+00:00"
channels: "daily"
tags:
 - windows
 - qemu
 - kvm
 - libvirt
 - virt-manager
---

so i have to install windown to flash firmware

windows fast clock tick inside qemu vm

workaround: https://bbs.archlinux.org/viewtopic.php?id=246835#p1848473

i've got a second hand sony xperia m2 a few days ago. it was my first ever
smartphone. good memories... and bad ones too...

i wanted to update it's bootloader like i did 5 years ago to be able to
flash recovery partition. i installed
[Emma](https://developer.sony.com/develop/open-devices/get-started/flash-tool/)
but i couldn't get it working. also it forced me to install windows
10... proprietary software always fucks with you.

well, actually my veeery first smartphone was that shitty nokia lumia thing
with useless windows phone 7.1... it couldn't even play youtube! i love nokia
but they've made a bad decision. sad :(

nokia n900 is so cool! it can run __mainline__ linux kernel!


edit Fri 24 Apr 2020 11:28:17 PM CEST:

i've removed the video because i don't want this proprietary shit on my website

